# LOCAL_DATA_PATH=/Users/alexandreperon/code/APeron22/test.png
# LOCAL_REGISTRY_PATH=models

# Data source, replace with 'cloud' to source from cloud (depending on how you write your functions)
DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
GCP_PROJECT=wagon-bootcamp-420107
GCP_REGION=europe-west1

# On GCP console, create a new service account for your project, create a new key,
# save it on your local drive (make sure its .gitignored!), and add the path to it here
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# Cloud Storage
BUCKET_NAME=chest-predictor
# Folder in your bucket where raw_data is stored
RAW_DATA_LOCATION=raw_data
# Folder in your bucket where your model is stored
MODELS_LOCATION=models

# BigQuery (only if you use it)
BQ_REGION=EU
DATASET=your_dataset

# Compute Engine (only if you use it)
INSTANCE=instance_name

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=project_name_experiment_sachamagier
# MLFLOW_MODEL_NAME=project_name_sachamagier

# Docker
DOCKER_LOCAL_PORT=8000
DOCKER_REPO_NAME=chest-predict
DOCKER_IMAGE_NAME=chest_predict
SERVICE_URL=https://chest-predict-cw7p7msy4a-ew.a.run.app/predictions
